TY  - JOUR
DO  - 10.1088/0143-0807/6/4/014
UR  - http://dx.doi.org/10.1088/0143-0807/6/4/014
TI  - Vector spherical harmonics and their application to magnetostatics
T2  - European Journal of Physics
AU  - Barrera, R G
AU  - Estevez, G A
AU  - Giraldo, J
PY  - 1985
DA  - 1985/10/01
PB  - IOP Publishing
SP  - 287-294
IS  - 4
VL  - 6
SN  - 0143-0807
SN  - 1361-6404
AB  - An alternative and somewhat systematic definition of the vector spherical harmonics, in analogy with the commonly used scalar spherical harmonics, is presented. The new set of vector spherical harmonics satisfies the properties of orthogonality and completeness, and is compared with other existing definitions of vector spherical harmonics. Some applications to problems in magnetostatics are illustrated.
ER  - 
